<!DOCTYPE html>
<html lang="en" hidden>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{{stylesheet}}" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
</head>

<script type="text/javascript" src="https://healthelife.healtheintent.com/healthelife_sdk.js"></script>

<script type="text/javascript">
    window.addEventListener('load', function () {
        $HL.App.init({acls: ["{{trusted_origin}}"]});

        document.querySelector(".button").addEventListener("click", function () {
            $HL.App.routeTo({"path": "/pages/health_record/procedures"});
        });

    });
</script>

<body>
    <div class="card">
        <div class="header">
            <h1>Procedures</h1>
        </div>
        <div class="content">
            <ul class="procedures">
            {% for pro in procedures %}
                <li class="procedure">
                    <p class="name">{{ pro.name }}</p>
                    <p class="date">{{ pro.date | date }}</p>
                </li>
            {% endfor %}
            </ul>
        </div>
        <div class="footer">
            <a class="button" href="">See All</a>
        </div>
    </div>
</body>
</html>
